<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"    >
        <!---->
        <ImageView
            android:src="@drawable/blogger"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_blogger"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:text="blogger"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/activity_scroll_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"    >
        <!---->
        <ImageView
            android:src="@drawable/github"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_github"
            android:paddingLeft="12dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:text="blogger"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
